{
  "name": "functgames",
  "version": "1.0.0",
  "description": "Это статический сайт для презентации и информирования о предстоящем спортивном фестивале, объединяющем семейный праздник «Мама, Папа, Я» и Московские Функциональные Игры World Class.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development --port 9002",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "format": "prettier --write \"**/*.{js,css,html,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srgolubev/functgames.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/srgolubev/functgames/issues"
  },
  "homepage": "https://github.com/srgolubev/functgames#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,html,css,json,md}": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix",
      "git add"
    ]
  }
}
